# Authorization-Server

./: Dockerfile  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/teyvatexp/authorization_server/api/controller/: UserService.java
api/src/main/java/teyvatexp/authorization_server/api/dto/: RegistrationResponse.java  UserDTO.java
api/src/main/java/teyvatexp/authorization_server/api/util/: Password.java
api/src/main/resources/: application.yaml
app/: pom.xml
app/src/main/java/teyvatexp/authorization_server/app/: AppApplication.java
app/src/main/java/teyvatexp/authorization_server/app/controller/: LoginController.java  UserController.java
app/src/main/resources/: application-dev.yaml  application.yaml
app/src/main/resources/static/: index.html
app/src/main/resources/static/styles/cssandjs/: global.css  index.css  login.css
app/src/main/resources/templates/: login.html
core/: pom.xml
core/src/main/java/teyvatexp/authorization_server/core/config/: RedisSessionConfig.java  SecurityConfiguration.java
core/src/main/java/teyvatexp/authorization_server/core/mapper/: UserMapper.java
core/src/main/java/teyvatexp/authorization_server/core/mapper/decorator/: UserMapperDecorator.java
core/src/main/java/teyvatexp/authorization_server/core/security/: TeyvatEXPUserDetails.java  TeyvatEXPUserDetailsMixin.java
core/src/main/java/teyvatexp/authorization_server/core/service/: UserService.java
core/src/main/java/teyvatexp/authorization_server/core/service/impl/: TeyvatExpUserDetailsService.java  UserServiceImpl.java
core/src/main/java/teyvatexp/authorization_server/core/util/: GlobalExceptionHandler.java
core/src/main/resources/: application-core.yaml
dto/: pom.xml
dto/src/main/java/teyvatexp/authorization_server/dto/: User.java
dto/src/main/resources/: application.yaml
src/main/java/com/prockopev/authorizationServer/: AuthorizationServerApplication.java
src/main/resources/: application.yaml
storage/: pom.xml
storage/src/main/java/teyvatexp/authorization_server/storage/: UserEntity.java
storage/src/main/java/teyvatexp/authorization_server/storage/entity/: Role.java  UserEntity.java
storage/src/main/java/teyvatexp/authorization_server/storage/repository/: UserRepository.java
storage/src/main/resources/: application-storage.yaml
